# Spring2025SWD392_NET1709_GaBong

./: .gitignore  README.md  package-lock.json
backend/API/: API.csproj  API.sln  ConfigService.cs  Program.cs  Startup.cs  adminconfig.json  appsettings.Production.json  appsettings.json  backend.sln
backend/API/Chat/: ChatHub.cs
backend/API/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BidController.cs  ChatController.cs  ChatRoomController.cs  ContractController.cs  FeedbackController.cs  MessageController.cs  MilestoneController.cs  NotificationController.cs  PayPalController.cs  PortfolioController.cs  ProjectController.cs  ReportController.cs  SeedController.cs  SkillCategoryController.cs  SkillRequiredController.cs  TransactionController.cs
backend/API/Properties/: launchSettings.json
backend/DAOs/: ApplicationDbContext.cs  DAOs.csproj  dbsettings.json
backend/DAOs/Migrations/: 20250211090333_Init.Designer.cs  20250211090333_Init.cs  20250216175040_TablesAndRelations.Designer.cs  20250216175040_TablesAndRelations.cs  20250217062430_init.Designer.cs  20250217062430_init.cs  20250217073918_Inti1.Designer.cs  20250217073918_Inti1.cs  20250219182751_AddField.Designer.cs  20250219182751_AddField.cs  20250222033823_Nation_Location.Designer.cs  20250222033823_Nation_Location.cs  20250222174009_AddTableForMessage.Designer.cs  20250222174009_AddTableForMessage.cs  20250223041114_FixSkillTableKey.Designer.cs  20250223041114_FixSkillTableKey.cs  20250226050831_MakeVerifyStaffIdNullable.Designer.cs  20250226050831_MakeVerifyStaffIdNullable.cs  20250226060520_AddMilestoneNameColumn.Designer.cs  20250226060520_AddMilestoneNameColumn.cs  20250305060500_AddFinishDateToMilestone.Designer.cs  20250305060500_AddFinishDateToMilestone.cs  20250306174904_AddLevelSkill.Designer.cs  20250306174904_AddLevelSkill.cs  ApplicationDbContextModelSnapshot.cs
backend/Helpers/: Helpers.csproj
backend/Helpers/DTOs/Account/: AccountDTO.cs  UpdateAccountDTO.cs  UpdateAccountStatusDTO.cs
backend/Helpers/DTOs/Admin/: RevenueGraphData.cs
backend/Helpers/DTOs/Authentication/: AuthenticationResponse.cs  LoginDTO.cs  LoginGoogleDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdatePasswordDTO.cs
backend/Helpers/DTOs/Bid/: BidDTO.cs  CreateBidDTO.cs
backend/Helpers/DTOs/Chat/: CreateChatRoomDTO.cs  MessageDTO.cs
backend/Helpers/DTOs/Contract/: ContractDTO.cs  CreateContractDTO.cs
backend/Helpers/DTOs/Feedback/: CreateFeedbackDTO.cs  FeedbackDTO.cs  FeedbackPortfolioViewDTO.cs  UpdateFeedbackDTO.cs
backend/Helpers/DTOs/Milestone/: CreateMilestoneDTO.cs  CreateMilestoneWithProjectDTO.cs  FinishMilestoneDTO.cs  MilestoneDTO.cs  UpdateMilestoneDTO.cs
backend/Helpers/DTOs/Notification/: CreateNotificationDTO.cs  NotificationDTO.cs  UpdateStatusNotificationDTO.cs
backend/Helpers/DTOs/PayPal/: CaptureRequest.cs  PaymentRequest.cs
backend/Helpers/DTOs/Portfolio/: CreatePortfolioDTO.cs  PortfolioDTO.cs  PublicPortfolioDTO.cs  UpdatePortfolioDTO.cs  VerifyPortfolioDTO.cs
backend/Helpers/DTOs/Project/: ChooseFreelancerDTO.cs  CreateProjectDTO.cs  ProjectDTO.cs  ProjectDetailDTO.cs  UpdateProjectDTO.cs  VerrifiedProjectDTO.cs
backend/Helpers/DTOs/Query/: AccountFilter.cs  ProjectFilter.cs  Query.cs  QueryResponse.cs  (+1 more)
backend/Helpers/HelperClasses/: AdminConfig.cs  PaginateddResult.cs  Pagination.cs  PasswordHasher.cs  Result.cs  ValidationMessage.cs
backend/Helpers/Mappers/: AccountMapper.cs  BidMapper.cs  ContractMapper.cs  FeedbackMapper.cs  MapperProfile.cs  MappingProfile.cs  MessageMapper.cs  MilestoneMapper.cs  NotificationMapper.cs  PortfolioMapper.cs  ProjectMapper.cs  ReportMapper.cs  SkillCategoryMapper.cs  SkillPerformMapper.cs  TransactionMapper.cs
backend/Helpers/SignalR/: ChatHub.cs  NotifyUserHub.cs
backend/Services/: Services.csproj
backend/Services/Implements/: AccountService.cs  AdminConfigService.cs  AdminService.cs  AuthenticationService.cs  BidService.cs  ChatRoomService.cs  ContractService.cs  CurrentUserService.cs  FeedbackService.cs  MailSenderService.cs  MessageService.cs  MilestoneService.cs  NotificationService.cs  PayPalClient.cs  PortfolioService.cs  ProjectService.cs  ReportService.cs  SeedService.cs  SkillCategoryService.cs  SkillRequiredService.cs  TokenService.cs  TransactionService.cs
backend/Services/Interfaces/: IAccountService.cs  IAdminConfigService.cs  IAdminService.cs  IAuthenticationService.cs  IBidService.cs  IChatRoomService.cs  IContractService.cs  ICurrentUserService.cs  IFeedbackService.cs  IMailSenderService.cs  IMessageService.cs  IMilestoneService.cs  INotificationService.cs  IPortfolioService.cs  IProjectService.cs  IReportService.cs  ISeedService.cs  ISkillCategoryService.cs  ISkillRequiredService.cs  ITokenService.cs  ITransactionService.cs
(+447 files in other folders)
